Backend/routes/Movies.json (before)
{
  "movies" : [
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    }
  ]
}

Backend/routes/Movies.json (after)
{
  "movies" : [
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg",
      "background" : "terminator_genisys_background.jpg",
      "description": "En 2029, John Connor, chef de la résistance humaine, mène la guerre contre les machines. En pleine offensive de Los Angeles, John a des craintes quant à l'avenir, quand des espions TECOM révèlent un nouveau plan de Skynet : il prévoit de l'attaquer sur deux fronts, le passé et l'avenir, ce qui fera finalement changer l'issue de cette guerre pour toujours.\nSur le point de gagner la guerre contre Skynet, John Connor envoie son fidèle lieutenant Kyle Reese à travers le temps pour sauver la vie de sa mère et assurer sa propre existence. Mais ce que Reese trouve de l'autre côté, n'est pas ce à quoi il s'attendait. Après avoir été rendue orpheline à neuf ans par un Terminator, Sarah Connor a depuis été élevée par un autre Terminator (interprété par Arnold Schwarzenegger), programmé pour la protéger.\nCe Terminator l'a alors formée pour faire face à son destin, qu'elle tente de rejeter catégoriquement."
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    },
    {
      "title" : "Terminator Genisys",
      "image" : "terminator_genisys.jpg"
    }
  ]
}

Backend/routes/Movies.json (diff)
@@ -2,7 +2,9 @@
   "movies" : [
     {
       "title" : "Terminator Genisys",
-      "image" : "terminator_genisys.jpg"
+      "image" : "terminator_genisys.jpg",
+      "background" : "terminator_genisys_background.jpg",
+      "description": "En 2029, John Connor, chef de la résistance humaine, mène la guerre contre les machines. En pleine offensive de Los Angeles, John a des craintes quant à l'avenir, quand des espions TECOM révèlent un nouveau plan de Skynet : il prévoit de l'attaquer sur deux fronts, le passé et l'avenir, ce qui fera finalement changer l'issue de cette guerre pour toujours.\nSur le point de gagner la guerre contre Skynet, John Connor envoie son fidèle lieutenant Kyle Reese à travers le temps pour sauver la vie de sa mère et assurer sa propre existence. Mais ce que Reese trouve de l'autre côté, n'est pas ce à quoi il s'attendait. Après avoir été rendue orpheline à neuf ans par un Terminator, Sarah Connor a depuis été élevée par un autre Terminator (interprété par Arnold Schwarzenegger), programmé pour la protéger.\nCe Terminator l'a alors formée pour faire face à son destin, qu'elle tente de rejeter catégoriquement."
     },
     {
       "title" : "Terminator Genisys",
